; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr@~3.3.0
board = uno
framework = arduino

[env:atmega328pb]
platform = atmelavr@~3.3.0
board = atmega328pb
framework = arduino

[env:nodemcuv2]
platform = espressif8266@~2.6.3
board = nodemcuv2
framework = arduino

; [env:nodemcu-32s]
; platform = espressif32@~3.2.0
; board = nodemcu-32s
; framework = arduino

[env:atsamd21]
platform = atmelsam@~6.0.1
board = seeed_zero
framework = arduino

[env:atsamd51]
platform = atmelsam@~6.0.1
board = seeed_wio_terminal
framework = arduino

[platformio]
core_dir = ../platformio